<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AffectedCountries">
<EditText
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:hint="Search"
    android:id="@+id/edtSearch"
    android:maxLines="1"
    android:singleLine="true"
    android:layout_margin="10dp"
    android:paddingLeft="10dp"
    android:drawablePadding="15dp"
    android:background="@drawable/edittext_shadow"
    android:drawableLeft="@drawable/ic_search_black_24dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/edtSearch"
        android:layout_margin="10dp"/>
    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loader"
        app:arc_style="simple_arc"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>